# IndexedFastScrollerLibrary

./: README.md  build.gradle  gradle.properties  settings.gradle
IndexedFastScrollerLibraryPhone/: build.gradle
IndexedFastScrollerLibraryPhone/src/main/: AndroidManifest.xml
IndexedFastScrollerLibraryPhone/src/main/res/layout/: bottom_fast_scroller_index_view.xml  bottom_fast_scroller_side_index_item.xml  bottom_fast_scroller_side_index_item_phone.xml  fast_scroller_index_view.xml  fast_scroller_side_index_item.xml  left_fast_scroller_index_view.xml  left_fast_scroller_index_view_phone.xml  left_fast_scroller_side_index_item.xml  right_fast_scroller_index_view.xml  right_fast_scroller_side_index_item_phone.xml
IndexedFastScrollerLibraryPhone/src/main/res/values/: colors.xml  strings.xml  strings_errors.xml
IndexedFastScrollerLibraryWatch/: build.gradle
IndexedFastScrollerLibraryWatch/src/main/: AndroidManifest.xml
IndexedFastScrollerLibraryWatch/src/main/res/layout/: bottom_curve_fast_scroller_index_view_watch.xml  bottom_curve_fast_scroller_side_index_item.xml  bottom_curve_fast_scroller_side_index_item_watch.xml  bottom_fast_scroller_index_view.xml  bottom_fast_scroller_index_view_watch.xml  bottom_fast_scroller_side_index_item_watch.xml  fast_scroller_side_index_item.xml  left_curve_fast_scroller_index_view.xml  left_curve_fast_scroller_index_view_watch.xml  left_curve_fast_scroller_side_index_item_watch.xml  left_fast_scroller_index_view.xml  left_fast_scroller_index_view_watch.xml  left_fast_scroller_side_index_item.xml  right_curve_fast_scroller_index_view.xml  right_curve_fast_scroller_side_index_item_watch.xml  right_fast_scroller_index_view.xml  right_fast_scroller_index_view_watch.xml  right_fast_scroller_side_index_item.xml  right_fast_scroller_side_index_item_watch.xml
IndexedFastScrollerLibraryWatch/src/main/res/values/: colors.xml  strings.xml  strings_errors.xml
IndexedPopupFastScrollerSample/: build.gradle
IndexedPopupFastScrollerSample/src/androidTest/java/net/geeksempire/indexedfastscroller/indexedpopupfastscrollersample/: ExampleInstrumentedTest.kt
IndexedPopupFastScrollerSample/src/main/: AndroidManifest.xml
IndexedPopupFastScrollerSample/src/main/java/net/geeksempire/indexedfastscroller/indexedpopupfastscrollersample/: SampleActivity.kt  SampleActivityPhone.kt  SampleRecyclerViewAdapter.kt  SampleRecyclerViewAdapterPhone.kt
IndexedPopupFastScrollerSample/src/main/res/drawable/: ic_launcher_background.xml
IndexedPopupFastScrollerSample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
IndexedPopupFastScrollerSample/src/main/res/layout/: activity_sample_views.xml  adapter_item_sample_views.xml
IndexedPopupFastScrollerSample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
IndexedPopupFastScrollerSample/src/main/res/values/: colors.xml  strings.xml  styles.xml
IndexedPopupFastScrollerSample/src/test/java/net/geeksempire/indexedfastscroller/indexedpopupfastscrollersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
