/*
 * Copyright © 2020 By Geeks Empire.
 *
 * Created by Elias Fazel
 * Last modified 5/8/20 10:09 AM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */

rootProject.name='IndexedFastScrollerLibrary'
include ':IndexedFastScrollerLibraryPhone'
include ':IndexedPopupFastScrollerSample'
